*
    margin: 0
    padding: 0
    box-sizing: border-box


body
    font-family: 'Proxima-Nova', sans-serif
    font-weight: 400
    font-size: 13px
    color: #51515C
    background-color: #f4f4fa
    min-width: 475px

body.activ
    overflow: hidden

img
    max-width: 100%

a
    text-decoration: none

header
    background-color: #252230

.container
    margin: 0 auto
    max-width: 1888px

.header
    display: flex
    align-items: center
    color:#FEFEFE
    padding: 4px 0
    position: relative
    &__logo
        font-weight: 700
        font-size: 19px
        text-transform: uppercase
    &__list
        display: flex
        list-style: none
        margin-left: 115px
    &__item
        padding-right: 40px
        &:last-child
            margin-right: 0
        &-link
            color: #FEFEFE
    &__icons
        position: absolute
        right: 0
    &__text
        font-weight: 600
        padding-left: 3px
        color: #FEFEFE
        margin-right: 10px
        vertical-align: super
    &__link
        &-svg
            stroke:  #FEFEFE
            fill: #FEFEFE
            width: 15px
            height: 15px
            margin-right: 9px

.svg-arrow
    width: 9px

.link-notification
    margin-right: 11px