.navigation
    padding: 10px 0 9px
    background-color: #FEFEFE

.nav
    display: flex
    align-items: center
    position: relative
    padding-left: 16px
    &__item
        &-home
            padding-right: 6px
            position: relative
            &::after
                content: ''
                position: absolute
                top: -9.5px
                right: 0
                width: 1px
                height: 186%
                background-color: #C6C6D4
        &-settings
            position: absolute
            right: 0
            border: none
            background-color: transparent
    &__title
        font-size: 17px
        font-weight: 700
        padding-left: 20px
    &__link-svg
        stroke:  #51515C
        fill: #51515C
        width: 15px
        height: 15px
        margin-top: 3px
        margin-right: 7px